@layer reset {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }

  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }

  p {
    text-wrap: pretty;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-wrap: balance;
    line-height: 1;
  }

  body > main {
    isolation: isolate;
  }
}

@layer base {
  body {
    font-family:
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen,
      Ubuntu,
      Cantarell,
      "Open Sans",
      "Helvetica Neue",
      sans-serif;
  }

  button {
    border-radius: 0.5rem;
    background-color: salmon;
    border: 0;
    padding: 0.25rem 0.5rem;
    cursor: pointer;
  }

  main {
    --max-width: 30rem;
    --inline-padding: 1rem;

    --_side-col: minmax(var(--inline-padding), 1fr);
    --_content-col: [content-start] minmax(0, var(--max-width)) [content-end];

    display: grid;
    gap: 1rem;
    grid-template-columns:
      [breakout-start] var(--_side-col) var(--_content-col) var(--_side-col)
      [breakout-end];

    justify-items: start;
    margin-block: 2rem;

    > * {
      grid-column: content;
    }

    > .breakout {
      grid-column: breakout;
    }

    > .wider {
      grid-column: wider;
    }
  }
}

/* Relevant code starts here... */

.card {
  --content-inline-padding: 1.5rem;
  --header-height: 10rem;
  --header-height-collapsed: 4rem;
  --badge-height: 6rem;

  &[open] {
    display: grid;
    position: fixed;
    inset: auto 0 0;
    max-width: min(100svw, 30rem);
    max-height: min(90svh, 50rem);
    margin: auto;
    padding: 0;
    border: 0;
    border-radius: 0.5rem;

    @media (min-width: 30rem) {
      inset: 0;
    }
  }

  &::backdrop {
    background-color: rgb(0 0 0 / 0.4);
  }

  form[method="dialog"] {
    display: contents;
  }
}

.card-header {
  background-image: var(--bg-url);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  position: sticky;
  height: var(--header-height);
  top: calc(-1 * (var(--header-height) - var(--header-height-collapsed)));
  transition: background-position ease-in 0.2s;
  background-color: salmon;
}

.card-close-button {
  position: absolute;
  right: var(--inline-padding);
  top: 1rem;
  background-color: white;
  translate: 0 0%;
  transition:
    inset ease-in 0.2s,
    translate ease-in 0.2s;

  &.collapsed {
    top: auto;
    bottom: calc(var(--header-height-collapsed) / 2);
    translate: 0 50%;
  }
}

.card-badge {
  display: grid;
  place-items: center;
  background-color: white;
  border-radius: 1rem;
  position: sticky;
  top: 1rem;
  left: var(--content-inline-padding);
  margin-top: calc(var(--badge-height) / -2);
  height: var(--badge-height);
  aspect-ratio: 2 / 1;
  background-image: var(--bg-url);
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
  overflow: clip;
  transition:
    scale ease-in 0.2s,
    top ease-in 0.2s;
  transform-origin: top left;

  &.collapsed {
    scale: 0.5;
    top: 0.5rem;
  }

  > img {
    object-fit: contain;
    object-position: center;
  }

  > figcaption {
    position: absolute;
    bottom: 0;
    translate: 0 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.75rem;
    transition: translate ease-in 0.2s;
  }
}

.card-content {
  padding: var(--content-inline-padding);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
